version = "2.7.1"
style = "defaultWithAlign"

danglingParentheses.preset        = true
maxColumn                         = 100
newlines.alwaysBeforeMultilineDef = true
project.excludeFilters            = [".*\\.sbt"]
rewrite.rules                     = ["AsciiSortImports", "RedundantBraces", "RedundantParens"]
spaces.inImportCurlyBraces        = true
unindentTopLevelOperators         = true
assumeStandardLibraryStripMargin  = true
align.stripMargin                 = true

