version = "3.1.0"

runner.dialect                    = scala213
danglingParentheses.preset        = true
maxColumn                         = 100
newlines.alwaysBeforeMultilineDef = true
project.excludeFilters            = [".*\\.sbt"]
rewrite.rules                     = ["AsciiSortImports", "RedundantBraces", "RedundantParens"]
spaces.inImportCurlyBraces        = true
unindentTopLevelOperators         = true
assumeStandardLibraryStripMargin  = true
align.stripMargin                 = true

